# Enable rebooting
CONFIG_REBOOT=y

#Enable Peripheral Drivers
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

#Enable Hardware Info - allows serial to be retrieved
CONFIG_HWINFO=y
CONFIG_HWINFO_NRF=y

#Enable Sensors Drivers
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_LIS2DH=y

#Below will enable trigger, not working at the moment
#CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
#CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
#CONFIG_LIS2DH_ODR_RUNTIME=y
#CONFIG_LIS2DH_ODR_1=y

#Enable BLE
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_DEVICE_NAME="Ruuvi"

# Remove warning
CONFIG_BT_GATT_CACHING=n

# NFC
CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y

# Needed for full libC library
CONFIG_NEWLIB_LIBC=y

#Power Management
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_DEVICE_IDLE_PM=y
CONFIG_BOARD_ENABLE_DCDC=y

#Increase Stack Size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096 

