#Debugging
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n

#Enable Peripheral Drivers
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_ADC=y

#Enable Sensors Drivers
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_LIS2DH=y

#Below will enable trigger, not working at the moment
#CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
##CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
#CONFIG_LIS2DH_ODR_RUNTIME=y
#CONFIG_LIS2DH_ODR_2=y

#Enable BLE
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

#Power Management
# All of the below don't seem to do anything
#CONFIG_TIMESLICING=n
#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_DEVICE_POWER_MANAGEMENT=y
#CONFIG_DEVICE_IDLE_PM=y
#CONFIG_BOARD_ENABLE_DCDC=y

#Increase Stack Size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048