#Debugging
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=y

#Enable Spi Driver
CONFIG_SPI=y

#Enable Sensors
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_BME280=y
CONFIG_LIS2DH=y

#Below will enable trigger, not working at the moment
#CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
#CONFIG_LIS2DH_ODR_RUNTIME=y
#CONFIG_LIS2DH_ODR_2=y

#Enable BLE
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR=y
#transmission fails if name is included
CONFIG_BT_DEVICE_NAME="RuuviZEPHYR"
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
#Minus values can be 4 8 12 16 20, just replace the number
#CONFIG_BT_CTLR_TX_PWR_MINUS_4=n
#Below GATT DIS doesn't seem to work
#CONFIG_BT_GATT_DIS=y
#CONFIG_BT_GATT_DIS_FW_REV=y
#CONFIG_BT_GATT_DIS_FW_REV_STR="v0.5"
#CONFIG_BT_GATT_DIS_MANUF="Ruuvi"
#CONFIG_BT_GATT_DIS_MODEL="Ruuvitag"

CONFIG_BT_COMPANY_ID=0xFFFF

#Enable Battery Readings https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/applications/nrf_desktop/doc/battery_meas.html
#CONFIG_ADC=y
#CONFIG_ADC_ASYNC=y
#CONFIG_ADC_0=y
#CONFIG_ADC_NRFX_SAADC=y

#Power Management
CONFIG_TIMESLICING=n
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_SLEEP_STATES=n
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=n
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_DEVICE_IDLE_PM=y
CONFIG_SYS_PM_STATE_LOCK=n

#Increase Stack Size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
