# Enable rebooting
CONFIG_REBOOT=y

#Enable Peripheral Drivers
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

#Enable Hardware Info - allows serial to be retrieved
CONFIG_HWINFO=y
CONFIG_HWINFO_NRF=y

#Enable Sensors Drivers
CONFIG_SENSOR=y
CONFIG_BME280=y

#Enable External Driver
CONFIG_LIS2DH12=y
CONFIG_TMP117=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_CACHING=n


CONFIG_BT_DEVICE_NAME="Ruuvi"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_BAS=y

# Enable DIS Service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="NRF52DK33"
CONFIG_BT_DIS_MANUF="Nordisk"
CONFIG_BT_DIS_SERIAL_NUMBER=n
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=n
CONFIG_BT_DIS_SERIAL_NUMBER_STR="1"
CONFIG_BT_DIS_FW_REV_STR="Zephyr FW v0.0.1"
CONFIG_BT_DIS_HW_REV_STR="Check BCP"
CONFIG_BT_DIS_SW_REV_STR=""
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21
CONFIG_SETTINGS=y

# Enable the NUS service
CONFIG_BT_NUS=n

# NFC
CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y

# Needed for full libC library
CONFIG_NEWLIB_LIBC=y

#Power Management
CONFIG_BOARD_ENABLE_DCDC=y


# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=y

#Increase Stack Size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#Blank Line required for version to be added
